@OCamlStdlibDir@/luv_unix/dune-package
@OCamlStdlibDir@/luv_unix/*.cmi
@OCamlStdlibDir@/luv_unix/*.cmt
@OCamlStdlibDir@/luv_unix/*.cmti
@OCamlStdlibDir@/luv_unix/*.ml*
@OCamlStdlibDir@/luv_unix/*_stubs.a
OPT: @OCamlStdlibDir@/luv_unix/*.a
OPT: @OCamlStdlibDir@/luv_unix/*.cmx
OPT: @OCamlStdlibDir@/luv_unix/*.cmxa
